map0
XXXXXXXXXXX
XA_L___L_BX
X_XLX_XLX_X
XLLL___LLLX
X_X_X_X_X_X
X_________X
X_X_X_X_X_X
XLLL___LLLX
X_XLX_XLX_X
XC_L___L_DX
XXXXXXXXXXX
map1
XXXXXXXXXXX
XA_L___L_BX
X_XLX_XLX_X
XLLLL_LLLLX
X_XLXLXLX_X
X___LLL___X
X_XLXLXLX_X
XLLLL_LLLLX
X_XLX_XLX_X
XC_L___L_DX
XXXXXXXXXXX
map2
XXXXXXXXXXX
XA_______BX
X_LLXLXLL_X
XLLLLLLLLLX
X_XLXLXLX_X
X_LLLLLLL_X
X_XLXLXLX_X
X_LLLLLLL_X
X_LLXLXLL_X
XC_______DX
XXXXXXXXXXX
map3
XXXXXXXXXXX
X_________X
X_________X
X__LLLLL__X
X__LA_DL__X
X__L___L__X
X__LB_CL__X
X__LLLLL__X
X_________X
X_________X
XXXXXXXXXXX
fin