map0
XXXXXXXXXXX
XA_L___L_BX
X_XLX_XLX_X
XLLL___LLLX
X_X_X_X_X_X
X_________X
X_X_X_X_X_X
XLLL___LLLX
X_XLX_XLX_X
XC_L___L_DX
XXXXXXXXXXX
map1
XXXXXXXXXXX
XA_L___L_BX
X_XLX_XLX_X
XLLLL_LLLLX
X_XLXLXLX_X
X___LLL___X
X_XLXLXLX_X
XLLLL_LLLLX
X_XLX_XLX_X
XC_L___L_DX
XXXXXXXXXXX
map2
XXXXXXXXXXX
XA_______BX
X_LLXLXLL_X
XLLLLLLLLLX
X_XLXLXLX_X
X_LLLLLLL_X
X_XLXLXLX_X
X_LLLLLLL_X
X_LLXLXLL_X
XC_______DX
XXXXXXXXXXX
map3
XXXXXXXXXXX
X_________X
X_________X
X__LLLLL__X
X__LA_DL__X
X__L___L__X
X__LB_CL__X
X__LLLLL__X
X_________X
X_________X
XXXXXXXXXXX
map4
XXXXXXXXXXX
X____L____X
X_D__L__C_X
X__LLLLL__X
X__L_L_L__X
XLLLL_LLLLX
X__L_L_L__X
X__LLLLL__X
X_B__L__A_X
X____L____X
XXXXXXXXXXX
map5
XXXXXXXXXXX
X____L____X
X___LXL___X
X__L_L_L__X
X_L_CLA_L_X
XLXLLXLLXLX
X_L_BLD_L_X
X__L_L_L__X
X___LXL___X
X____L____X
XXXXXXXXXXX
map6
XXXXXXXXXXX
XA___L___DX
X_X_X_X_X_X
X_________X
X_X_XLX_X_X
XL__LLL__LX
X_X_XLX_X_X
X_________X
X_X_X_X_X_X
XB___L___CX
XXXXXXXXXXX
map7
XXXXXXXXXXX
XD_LL_LL_BX
X_LLL_LLL_X
XLLLL_LLLLX
XLLLL_LLLLX
X_________X
XLLLL_LLLLX
XLLLL_LLLLX
X_LLL_LLL_X
XA_LL_LL_CX
XXXXXXXXXXX
fin